html,
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
    font-size: 15px;
    line-height: 1.4;
    color: #333;

}



html {
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;

    border: 0;
    background-color: #e5e5e5;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

.input::placeholder {
    background-color: #fff;
    font-family: 'Montserrat';
}

.def-btn {
    background-color: #02007b;
    padding: 18px 45px;
    display: inline-block;
    transition: background-color 0.35s ease;
    border-radius: 16px;
    font-size: 18px;
}

.def-btn:hover {
    background: #04035c;
}

.header-top {
    background-color: #02007b;
    color: #fff;
    padding: 18px 0 55px 0;
    font-size: 14px;

}

.header-row {
    display: flex;
    align-items: center;
}

.header-desc {
    font-size: 16px;
}

.header-right {
    display: flex;
    margin-left: auto;
    column-gap: 74px;
}

.header-info {
    align-items: center;
    font-size: 16px;
}

.header-info img {
    margin-right: 17px;
    max-width: 22px;
}

.header-bottom {
    position: absolute;
    z-index: 2;
    top: 64px;
    left: 50%;
    transform: translate(-50%);
    max-width: 1200px;
    width: 100%;
}

.header-bottom-row {
    display: flex;
    background: rgb(2,0,123);
    background: linear-gradient(36deg, rgba(2,0,123,1) 0%, rgba(2,0,123,1) 74%, rgba(45,220,255,1) 100%);
    color: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.11);
}




.header-logo {
   background-color: #fff; 
   padding: 4px 70px 4px 30px;
   align-items: center;
   
  
   clip-path: polygon(0 1%, 100% 0%, 79% 100%, 0 100%);
}

.header-logo img {
    max-width: 230px;
}


.header-nav {
    margin-left: auto;
    padding: 20px 100px;
}

.mobile-wrap-wrap {
    display: none;
}

.header-nav ul {
    display: flex;
    list-style-type: none;
    
    padding: 0;
    column-gap: 65px;
    font-size: 16px;

}

.banner-swiper .swiper-slide {
    padding: 200px 0;
    color: #fff;
    text-align: center;
    
}

.banner-swiper .swiper-slide::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(35, 31, 31, 0.80);
    z-index: -1;
    

}

.banner-content {
    max-width: 750px;
    margin: 0 auto;
}

.banner-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.4;
}



.swiper-button-prev,
.swiper-button-next {
    color: red;
    
}


.swiper-pagination-bullet {
    width: 20px;
}


.modal-form {
    overflow: hidden;
    background-color: #fff;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 40px 40px 20px;
}



.modal-form-img {
    display: block;
    width: 100%;
    
}

.section {
    padding: 80px 0;
}

.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;

    text-align: center;
}



.section__title {
    font-size: 30px;
    font-weight: 700;
    color: #02007b;
    text-transform: uppercase;
}

.section__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;

    background-color: #02007b;
}

.section__text {
    font-size: 16px;
    font-weight: 600;
    color: #02007b;
}


.main__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 90px;
    margin-top: 90px;
    margin-bottom: 90px;
  }
  .test-item {
    position: relative;
  }
  
  @media screen and (width > 1050px) {
    .test-item:nth-child(1)::before,
    .test-item:nth-child(2)::before,
    .test-item:nth-child(3)::before,
    .test-item:nth-child(4)::before,
     .test-item:nth-child(6)::before,
     .test-item:nth-child(7)::before { 
      content: " ";
      background-color: #02007b;
      height: 100%;
      width: 4px;
      position: absolute;
      left: 325px;
    }
  }
  
  @media screen and (width < 1050px) {
    .test-item:nth-child(1)::before,
    .test-item:nth-child(3)::before,
    .test-item:nth-child(5)::before {
      content: " ";
      background-color: #02007b;
      height: 100%;
      width: 4px;
      position: absolute;
      left: 325px;
    }
  }

  

  @media screen and (width < 1450px) {
    .test-item:nth-child(1)::before,
    .test-item:nth-child(3)::before,
    .test-item:nth-child(5)::before {
      content: " ";
      background-color: #02007b;
      height: 100%;
      width: 4px;
      position: absolute;
      left: 325px;
    }
  }

  @media screen and (width < 1200px) {
    .test-item:nth-child(1)::before,
    
    .test-item:nth-child(5)::before {
      content: " ";
      background-color: #02007b;
      height: 100%;
      width: 4px;
      position: absolute;
      left: 325px;
    }
  }
  
  @media screen and (width < 675px) {
    .test-item:nth-child(1)::before,
    .test-item:nth-child(3)::before,
    .test-item:nth-child(5)::before {
      content: " ";
      display: none;
    }
  }
  
  .card {
    background-color: #fff;
    width: 285px;
    height: 280px;
    border-radius: 20px;
    position: relative;
    transition: all 0.4s ease-out;
    transform: translateY(-10px);
    -webkit-box-shadow: 0px 16px 24px 9px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 16px 24px 9px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 16px 24px 9px rgba(34, 60, 80, 0.2);
    transition: all 0.6s ease-out;
  }
  
 
  
  .card__image {
    width: 221px;
    height: 177px;
    position: relative;
    margin-left: 32px;
  }
  
  .card__text {
    font-family: "Lato" sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 27px;
  }
  .line__container {
    position: relative;
  }
  
  .line {
    position: relative;
    width: 275px;
    height: 4px;
    border-radius: 15px;
    background-color: #02007b;
    border: 1px;
    left: 39em;
    bottom: 940px;
    transform: rotate(90deg);
  }
  
  .line-2 {
    position: relative;
    width: 275px;
    height: 4px;
    border-radius: 15px;
    background-color: #02007b;
    border: 1px;
    left: 1000px;
    bottom: 940px;
    transform: rotate(90deg);
  }
  
  .line-3 {
    position: relative;
    width: 275px;
    height: 4px;
    border-radius: 20px;
    background-color: #02007b;
    border: 1px;
    left: 625px;
    bottom: 575px;
  
    transform: rotate(90deg);
  }
  
  .line-4 {
    position: relative;
    width: 275px;
    height: 4px;
    border-radius: 15px;
    background-color: #02007b;
    border: 1px;
    left: 1000px;
    bottom: 575px;
    transform: rotate(90deg);
  }

.statistics {
    background-color: #02007b;
}

.stat {
    display: flex;
    flex-wrap: wrap;
}

.stat__item {
    flex: 1 1 0;
    padding: 70px 25px;

    border-left: 1px solid #b5eae0;

    text-align: center;
    color: #fff;
}

.stat__item:last-child {
    border-right: 1px solid #b5eae0;
}

.stat__top {
    font-size: 14px;
    text-transform: uppercase;
}

.stat__count {
    margin-bottom: 10px;

    font-size: 50px;
    font-weight: 600;
    line-height: 1;
}

.stat__text {
    font-size: 14px;
    text-transform: uppercase;
}

.services {
    display: flex;
    flex-wrap: wrap;
}

.services__item {
    width: 33.33333%;
    padding: 0 35px 40px 85px;
    position: relative;
    margin-bottom: 40px;
}

.services__item--border {
    border-bottom: 2px solid #02007b;
}

.services__icon {
    position: absolute;
    top: 0;
    left: 28px;
    z-index: 1;
}

.services__title {
    margin-bottom: 10px;

    font-size: 16px;
    font-weight: 600;
    color: #02007b;
    text-transform: uppercase;
}

.services__title-link {
    text-decoration: none;
    color: #02007b;
}

.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog__item {
    width: 31%;
}

.blog__header {
    position: relative;
    margin-bottom: 14px;
}



.blog__content {
    margin-bottom: 14px;
}

.blog__title {
    margin-bottom: 10px;

    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.blog__title a {
    color: inherit;
    text-decoration: none;
}

.blog__title a:hover {
    text-decoration: underline;
}

.blog__text {
    font-size: 20px;
    color: #999;
}

.blog__footer {
    padding-top: 14px;
    border-top: 1px solid #e5e5e5;

    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: #999;
}


.contacts__box {
    background-color: #02007b;
    padding: 88px 68px;
    border-radius: 50px;
}

.map {
    text-align: center;
}

.map__title {
    font-size: 24px;
    color: #02007b;
    font-weight: 700;
    text-transform: uppercase;
}

.map__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px auto 0;

    background-color: #02007b;
}

.map__title a {
    color: inherit;
    text-decoration: none;
}

.map__title a:hover {
    text-decoration: underline;
}


.site-footer {
    
    background-color: #02007b;
    color: #fff;
    font-size: 14px;
}

.footer-row {
    display: flex;
}

.footer-left {
    max-width: 268px;
    padding: 60px 60px 60px 0;
    border-right: 1px solid #fff;
}

.footer-logo {
    margin-bottom: 25px;
    
}

.footer-logo img {
    max-width: 240px;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 60px 0 60px 60px;
}

.footer-desc {
    color: #fff;
    line-height: 1.7;
}

.footer-title {
    font-size: 18px;
    margin-bottom: 18px;
}



.footer-nav ul {
    list-style-type: none;
    padding: 0;
    font-size: 14px;
}

.footer-nav ul li:nth-last-child(n+2) {
      margin-bottom: 15px;

}

.footer-nav ul li a:hover {
    color: #fff;
}

.footer-info-item {
    display: flex;
    align-items: center;
}

.footer-info-item:nth-last-child(n+2) {
    margin-bottom: 22px;
}

.footer-info-icon {
    margin-right: 14px;
}

.footer-info-icon img {
   vertical-align: middle;
   transform: translateY(-2px);
}

.footer-copyright {
    border-top: 1px solid #fff ;
    padding: 24px 0 30px 0;
    font-size: 15px;
    text-align: center;
}


@media (max-width: 1200px) {
   
     .header-logo {
        padding: 4px 60px 4px 10px;
     }

     .header-logo img {
        max-width: 210px;
     }

    .header-nav {
        padding: 20px 100px 20px  ;
    }

    .header-bottom {
        position: absolute;
        z-index: 2;
        top: 64px;
        left: 50%;
        transform: translate(-50%);
        max-width: 1200px;
        width: 100%;
    }
   
}

@media (max-width: 1100px) {
   
    .header-logo {
       padding: 4px 60px 4px 6px;
       
    }

    .header-logo img {
        max-width: 150px;
    }

   .header-nav {
       padding: 20px 30px 20px;
       
  
       
   }
    
  
}


@media (max-width: 992px) {

    .header-logo {
        padding: 3px 40px 3px 7px;
        
     }
 
     .header-logo img {
         max-width: 130px;
     }
 
    .header-nav {
        padding: 20px 55px 20px;
        
 
        
    }
     
    .header-nav ul {
        font-size: 14px;
    }

    .banner-title {
        font-size: 25px;
    }

    .def-btn {
        padding: 12 40px;
        font-size: 15px;
    }



    .banner-swiper .swiper-slide {
        padding: 100px 0 130px 20px;
        color: #fff;
        text-align: center;
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;
    }
   

     .section {
        padding: 40px 0;
     }

     .card__item {
        width: 100%;


     }
       
     .section--devices {
        padding-bottom: 0;
    }

     .section__header {
        margin-bottom: 50px;
     }

     .section__title {
        font-size: 20px;
     }

     .section__text {
        font-size: 16px;
     }

    /* Stat */
    .stat {
       justify-content: center;
    }

    .stat__item {
        flex: none;
        width: 33.33333%;
        padding-top: 30px;
        padding-bottom: 30px;

        border: 0;
    }

    .stat__item:last-child {
        border-right: 0;
    }

    /* Services */
    .services__item {
        width: 50%;
        padding-bottom: 0;
    }

    .services__item--border {
        border-bottom: 0;
    }

    
     .blog__item {
        padding: 0 15px;
     }


    .footer-row {
        display: block;
    }

     .footer-left {
        max-width: none;
        border-right: none;
        padding-right: 0;
     }

     .footer-right {
        padding: 0;
        margin-bottom: 30px;
     }
    
}

@media  (min-width: 900px ) {
    .header-mobile-logo,
    .hamburger,
    .header-mobile-wrap {
        display: none;
    }
}

@media  (max-width: 900px) {

     .header-top {
        padding: 0;
        border-bottom: 1px solid #fff;
     }


     .header-desc,
     .header-right,
     .header-bottom {
        display: none;
     }


   .mobile-wrap-wrap {
    display: block;
   }

       .header-mobile-logo {
        background-color: #fff; 
        padding: 7px 40px 7px 13px;
        align-items: center;
        clip-path: polygon(0 1%, 100% 0%, 79% 100%, 0 100%);
        margin-left: -20px;
       }

       .header-mobile-logo img {
       max-width: 160px;
       }

       .hamburger {
        margin-left: auto;
        cursor: pointer;
        width: 26px;
        height: 11px;
        position: relative;
       }
       
       .hamburger span {
         height: 1px;
         width: 26px;
         background-color: #fff;
         display:  block;
         transition: 0.5s ease;
         position: absolute;
         
       }

       .hamburger span:last-child {
           top: o;
       }

       .hamburger span:last-child {
           bottom: 0;
       }
       

       .hamburger.is-active span:first-child {
        
          transform: rotate(45deg);
        }

       .hamburger.is-active span:last-child {
        
        transform: translateY(-10px) rotate(-45deg);
       }

       .header-mobile-wrap {
        background-color: #02007b;
        color: #fff;
        padding: 30px 20px;
        text-align: center;
        position: absolute;
        display: none;
        top: 110px;
        left: 0;
        width: 100%;
        z-index: 12;
       }

       .header-mobile-nav ul {
        list-style-type: none;
        padding: 0;
       }

       .header-mobile-nav {
        margin-bottom: 25px;
       }

       .header-mobile-nav ul li {
        margin-bottom: 25px;
       }

       .header-mobile-info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 25px;
        
       }

       .header-mobile-info img {
        margin-right: 12px;
       }

    /* Section */
    .section {
        padding: 40px 0;
    }

    .section--devices {
        padding-bottom: 0;
    }
 
    /* Services */
    .services {
        justify-content: center;
    }

    .services__item {
        width: 100%;
        max-width: 400px;
        padding-left: 55px;
        padding-right: 0;
    }

    .services__icon {
        left: 0;
    }

    .blog {
        max-width: 380px;
        margin: 0 auto;
    }

    .blog__item {
        width: 100%;
        margin-bottom: 30px;
    }

    .blog__item:last-child {
        margin-bottom: 0;
    }


    
}


@media  (max-width: 768px) {

    .site-footer {
        text-align: center;
    }

    .footer-right {
        display: block;
    }


    .footer-info-item {
        justify-content: center;
        
    }

    .footer-nav {
        margin-bottom: 30px;
    }
}


@media (max-width: 575px) {

 

    

    .section__suptitle {
        font-size: 20px;
    }

    .section__title {
        font-size: 24px;
    }

    .section__title:after {
        margin: 20px auto;
    }

    /* Stat */
    .stat__item {
        width: 100%;

        border-bottom: 1px solid #b5eae0;
    }

    .stat__item:last-child {
        border-bottom: 0;
    }

    .stat__count {
        font-size: 52px;
    }


    /* Devices */
    .devices {
        max-width: 320px;
    }

    .devices__item--iphone {
        width: 180px;
        bottom: -50px;
        right: -80px;
    }

    /* Blogs */
    .blogs__img {
        width: 80px;
        height: 50px;
    }

    .blogs__title {
        font-size: 10px;
    }

}



