.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

.input::placeholder {
    background-color: #fff;
    font-family: 'Montserrat';
}

.header-top {
    background-color: #02007b;
    color: #fff;
    padding: 18px 0 55px 0;
    font-size: 14px;

}

.header-row {
    display: flex;
    align-items: center;
}

.header-desc {
    font-size: 16px;
}

.header-right {
    display: flex;
    margin-left: auto;
    column-gap: 74px;
}

.header-info {
    align-items: center;
    font-size: 16px;
}

.header-info img {
    margin-right: 17px;
    max-width: 22px;
}

.header-bottom {
    position: absolute;
    z-index: 2;
    top: 64px;
    left: 50%;
    transform: translate(-50%);
    max-width: 1200px;
    width: 100%;
}

.header-bottom-row {
    display: flex;
    background: rgb(2,0,123);
    background: linear-gradient(36deg, rgba(2,0,123,1) 0%, rgba(2,0,123,1) 74%, rgba(45,220,255,1) 100%);
    color: #fff;
    border-radius: 7px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.11);
}

.header-logo {
   background-color: #fff; 
   padding: 4px 70px 4px 30px;
   align-items: center;
   border-top-left-radius: 7px;
   border-bottom-left-radius: 7px;
  
   clip-path: polygon(0 1%, 100% 0%, 79% 100%, 0 100%);

}

.header-logo img {
    max-width: 230px;
}

.header-nav {
    margin-left: auto;
    padding: 20px 100px;
}

.mobile-wrap-wrap {
    display: none;
}

.header-nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    column-gap: 65px;
    font-size: 16px;

}

.header-mobile-wrap {
    max-height: 0; 
    overflow: hidden; 
    transition: max-height 4s ease; 
}

.header-mobile-wrap.active {
    max-height: 500px; 
    
}
@media (max-width: 1200px) {
   
    .header-logo {
       padding: 4px 60px 4px 10px;
    }

    .header-logo img {
       max-width: 210px;
    }

   .header-nav {
       padding: 20px 100px 20px  ;
   }

   .header-bottom {
       position: absolute;
       z-index: 2;
       top: 64px;
       left: 50%;
       transform: translate(-50%);
       max-width: 1200px;
       width: 100%;
   }
  
}

@media (max-width: 1100px) {
  
   .header-logo {
      padding: 4px 60px 4px 6px;   
   }

   .header-logo img {
       max-width: 150px;
   }

  .header-nav {
      padding: 20px 30px 20px;
    }
}

@media (max-width: 992px) {

    .header-logo {
        padding: 3px 40px 3px 7px;    
     }
 
     .header-logo img {
         max-width: 130px;
     }
 
    .header-nav {
        padding: 20px 55px 20px;
    }
     
    .header-nav ul {
        font-size: 14px;
    }

    .banner-title {
        font-size: 25px;
    }

    .def-btn {
        padding: 12 40px;
        font-size: 15px;
    }
}


@media  (min-width: 900px ) {
    .header-mobile-logo,
    .hamburger,
    .header-mobile-wrap {
        display: none;
    }
}

@media  (max-width: 900px) {

    .header-top {
       padding: 0;
       border-bottom: 1px solid #fff;
    }


    .header-desc,
    .header-right,
    .header-bottom {
       display: none;
    }


    .mobile-wrap-wrap {
      display: block;
    }

    .header-mobile-logo {
       background-color: #fff; 
       padding: 7px 40px 7px 13px;
       align-items: center;
       clip-path: polygon(0 1%, 100% 0%, 79% 100%, 0 100%);
       margin-left: -20px;
      }

      .header-mobile-logo img {
      max-width: 160px;
      }

      .hamburger {
       margin-left: auto;
       cursor: pointer;
       width: 26px;
       height: 11px;
       position: relative;
      }
      
      .hamburger span {
        height: 1px;
        width: 26px;
        background-color: #fff;
        display:  block;
        transition: 0.5s ease;
        position: absolute;
        
      }

      .hamburger span:last-child {
          top: o;
      }

      .hamburger span:last-child {
          bottom: 0;
      }
      

      .hamburger.is-active span:first-child {
       
         transform: rotate(45deg);
       }

      .hamburger.is-active span:last-child {
       
       transform: translateY(-10px) rotate(-45deg);
      }

      .header-mobile-wrap {
       background-color: #02007b;
       color: #fff;
       padding: 30px 20px;
       text-align: center;
       position: absolute;
       display: none;
       top: 110px;
       left: 0;
       width: 100%;
       z-index: 12;
      }

      .header-mobile-nav ul {
       list-style-type: none;
       padding: 0;
      }

      .header-mobile-nav {
       margin-bottom: 25px;
      }

      .header-mobile-nav ul li {
       margin-bottom: 25px;
      }

      .header-mobile-info {
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       margin-bottom: 25px;
       
      }

      .header-mobile-info img {
       margin-right: 12px;
      }
    }